<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Profile">

    <androidx.cardview.widget.CardView
        android:id="@+id/profileCardView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Profile Image -->
            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:src="@drawable/baseline_person_outline_24"
                android:scaleType="centerCrop"/>

            <!-- Profile Name -->
            <TextView
                android:id="@+id/profileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profileImage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="Your Name"
                android:textSize="18sp"
                android:textColor="#333"/>

            <!-- New Button -->
            <Button
                android:id="@+id/updateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profileName"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:backgroundTint="#090808"
                android:text="Update Image"
                app:icon="@drawable/baseline_ios_share_24" />

            <!-- Action Buttons -->
            <LinearLayout
                android:id="@+id/actionButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/updateButton"
                android:layout_marginTop="16dp">

                <ImageButton
                    android:id="@+id/messageButton"
                    style="@style/ActionButtonStyle"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/baseline_message_24" />

                <ImageButton
                    android:id="@+id/settingsButton"
                    style="@style/ActionButtonStyle"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/baseline_settings_24" />

                <ImageButton
                    android:id="@+id/uploadPostButton"
                    style="@style/ActionButtonStyle"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/baseline_add_box_24" />

                <ImageButton
                    android:id="@+id/subscribeButton"
                    style="@style/ActionButtonStyle"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/baseline_group_add_24" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/profileCardView"
        android:layout_marginTop="16dp"/>

</RelativeLayout>