<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/ivProfile"
            android:src="@mipmap/ic_launcher"
            android:layout_margin="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/feedTitle"
            android:layout_margin="10dp"
            app:layout_constraintStart_toEndOf="@+id/ivProfile"

            android:text="Reading Loops"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/message"
            android:layout_margin="10dp"
            app:layout_constraintStart_toEndOf="@+id/ivProfile"

            android:text="Message"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/feedTitle"
            />




    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:id="@+id/ivPost"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintTop_toBottomOf="@+id/clTop"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivLike"
        app:layout_constraintTop_toBottomOf="@+id/ivPost"
        android:src="@drawable/baseline_thumb_up_24"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivComment"
        app:layout_constraintTop_toBottomOf="@+id/ivPost"
        android:src="@drawable/baseline_mode_comment_24"
        android:padding="10dp"
        app:layout_constraintStart_toEndOf="@+id/ivLike"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivShare"
        app:layout_constraintTop_toBottomOf="@+id/ivPost"
        android:src="@drawable/baseline_ios_share_24"
        android:padding="10dp"
        app:layout_constraintStart_toEndOf="@+id/ivComment"
        />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivBookmark"
        app:layout_constraintTop_toBottomOf="@+id/ivPost"
        android:src="@drawable/baseline_bookmark_24"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        />




</androidx.constraintlayout.widget.ConstraintLayout>